<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAR Ecom</title>
</head>
<body>
    <h1>JAR Ecom</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nulla magnam facere provident minus impedit fugit? Accusantium eum, non magnam tenetur, fugit fuga velit quisquam ad facere sapiente tempore incidunt veniam?</p>
</body>
</html>