<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="img/favicon-16x16.png">

    <link rel="stylesheet" href="index.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Na Ma</title>

    <script>
        (function() {
          var id = '8658ff98-64bd-11ec-b08f-0242ac130002';
          var ci_search = document.createElement('script');
          ci_search.type = 'text/javascript';
          ci_search.async = true;
          ci_search.src = 'https://cse.expertrec.com/api/js/ci_common.js?id=' + id;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ci_search, s);
        })();
      </script>

    <style>
        body,
        ::after,
        ::before {
            box-sizing: border-box;
        }
        .card-text {
            font-size: 1rem;
        }

        .action {
            font-size: 0.8rem;
        }
        .card-title{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/NaMa.png" alt="logo" width="100px" height="50px" class="d-inline-block align-text-bottom">
                NaMa
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link disabled">Disabled</a>
                </div>
            </div>
        </div>
    </nav>
    <div style="margin-top: 1000px;" class="mt-10"><ci-search></ci-search></div>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="text-center mb-5 mt-3">Juice</h4>
                <!-- 1 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (65).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ပန်းသီးဖျော်ရည်   1500Ks</h5>
                        <p class="card-text">သူငယ်ချင်းတွေနဲ့ပဲ သောက်သောက်၊ တစ်ယောက်တည်းအထီးကျန်တဲ့ အချိန်ပဲသောက်သောက်၊ မိသားစုဝင်တွေနဲ့ပဲသောက်သောက်၊ နေ့လည်နေ့ခင်းမှာ သန့်ရှင်းလတ်ဆတ်ပြီး လုံးဝအရသာရှိတဲ့ ပန်းသီးဖျော်ရည်...(Read Moreကို နှိပ်ပါ)</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight1"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight1"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice1</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>

                <!-- 2 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (48).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">လိမ္မော်ဖျော်ရည်  1500Ks</h5>
                        <p class="card-text">သန့်ရှင်းလတ်ဆတ်ပြီး လူကြီးလူငယ်မရွေး သောက်သုံးနိုင်တဲ့ လိမ္မော်ဖျော်ရည်လေးတစ်ခွက်...(Read Moreကို နှိပ်ပါ)</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight2"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice2</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>

                <!-- 3 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (105).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">နွားနို့ သံပရာဖျော်ရည်  1500Ks</h5>
                        <p class="card-text">နွားနို့နဲ့ သံပရာကို ရောစပ်ဖျော်စပ်ထားတဲ့ ဖျော်ရည်အသစ်...(Read Moreပို နှိပ်ပါ)</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight3"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight3"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice3</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>

                <!-- 4 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (103).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ထောပတ်သီးဖျော်ရည်   1500Ks</h5>
                        <p class="card-text">သန့်ရှင်းလတ်ဆတ်ပြီး ခြံထွက်‌ထောပတ်သီးစစ်စစ်နဲ့ ပြုလုပ်ထားတဲ့ ဖျော်ရည်တခွက်...(Read More ကို နှိပ်ပါ)</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight4"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight4"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice4</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>

                <!-- 5 -->
                <div id="juice5" class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (104).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ဆားငံသီး သံပရာဖျော်ရည်   1500Ks</h5>
                        <p class="card-text">ဒီဖျော်ရည်လေးကတော့ ပါဝင်ပစ္စည်းလေးလည်းများကြီး အရသာလည်း အရမ်းရှိပါတယ်နော် တခွက်မှ 1500ကျပ်တည်းပါနော်...(Read Moreကို နှိပ်ပါ)</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight5"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight5"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice5</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>

                <!-- 6 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (101).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">မုန်လာနီဖျော်ရည်  1500KS</h5>
                        <p class="card-text">လတ်လတ်ဆတ်ဆတ် မုန်လာဥနီဖျော်ရည်တခွက်...(Read Moreကို နှိပ်ပါ)</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight6"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight6"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice6</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>

                <!-- 7 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (107).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">သံပရာဖျော်ရည်  1500Ks</h5>
                        <p class="card-text">ပုံစံလေးကို ကြည့်လိုက်တာနဲ့ သောက်ချင်စဖွယ် သံပရာဖျော်လေးပါနော်။ တခွက်မှ 1500ကျပ်ပါနော်...(Read Moreကို နှိပ်ပါ)</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight7"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight7"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice7</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>

                <!-- 8 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (102).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">စတော်ဘယ်ရီဖျော်ရည်  2000Ks</h5>
                        <p class="card-text">အရသာရှိပြီး သောက်လို့ကောင်းတဲ့ စတော်ဘယ်ရီဖျော်ရည်တခွက်...(Read Moreကို နှိပ်ပါ)ဖ</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight8"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight8"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice8</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">စတော်ဘယ်ရီလေးထဲမှာ ပါဝင်တဲ့ပစ္စည်းတွေကို အချိုးအစားမှန်ကန်စွာ ထည့်သွင်းထားတဲ့အတွက် အရမ်းသောက်လို့ကောင်းတဲ့ဖျော်ရည်လေးတခွက်ဖြစ်ပါတယ်ဗျ။ စတော်ဘယ်ရီဖျော်ရည်ကို(၅)ခွက်နှင့် အထက်မှာယူပါက အိမ်တိုင်ရာရောက် ပို့ဆောင်ပေးတဲ့ဝန်ဆောင်မှုလည်း ရှိပါတယ်ဗျ။</div>
                </div>

                <!-- 9 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (106).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Couple Juice   1500Ks</h5>
                        <p class="card-text">ချစ်သူကောင်မလေးရှိသူများ (သို့) ချစ်သူကောင်လေးရှိသူများအတွက် ကဗျာဆန်ပြီး သောက်လို့ကောင်းတဲ့ ဖျော်ရည်လေးဖြစ်ပါတယ်နော်။ တခွက်မှ 1500Ks ပါနော်...(Read Moreကို နှိပ်ပါ)</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight9"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight9"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice9</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>

                <!-- 10 -->
                <div class="card" style="width: 21rem; margin: auto;">
                    <img src="img/ (108).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ဒိန်ချဉ်စတော်ဘယ်ရီဖျ်ောရည်  1500Ks</h5>
                        <p class="card-text">အရသာရှိပြီးသောက်လို့ကောင်းတဲ့ ဖျော်ရည်ကို သောက်ချင်နေရင်တော့ ဒိန်ချဉ်စတော်ဘယ်ရီဖျ်ောရည်ကို သောက်ကြည့်ပါနော်။ တခွက်မှ 1500Ks ပါနော်။</p>
                        <div class="hstack gap-3">
                            <div class="bg-light border"><a href="order.html" class="btn btn-primary action"
                                     >မှာယူရန်</a></div>
                            <div class="bg-light border"><a href="tel:09421219435" class="btn btn-primary action"
                                     >Call<i style="margin-left: 10px;"
                                        class="fas fa-phone"></i></a></div>
                            <div class="bg-light border"><button class="btn btn-primary action" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight10"
                                    aria-controls="offcanvasRight"  >
                                    Read More
                                </button></div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight10"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Juice10</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vero
                        modi
                        eligendi, quae distinctio eaque expedita veniam iure libero dolores necessitatibus nemo aperiam
                        praesentium
                        id culpa ducimus in, voluptatibus, maiores aliquam ut!</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>